# Generated by Django 4.0 on 2022-04-12 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogposts',
            name='likes',
            field=models.ManyToManyField(related_name='likes_blog_post', to='tweezer_app.User_info'),
        ),
    ]
