# Generated by Django 4.0 on 2022-04-12 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0002_blogposts_likes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogposts',
            old_name='likes',
            new_name='liked_users',
        ),
    ]
