# Generated by Django 4.0 on 2022-04-22 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0003_rename_likes_blogposts_liked_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_info',
            name='subscribers',
            field=models.ManyToManyField(related_name='subscribers', to='tweezer_app.User_info'),
        ),
        migrations.AddField(
            model_name='user_info',
            name='subscriptions',
            field=models.ManyToManyField(related_name='subscriptions', to='tweezer_app.User_info'),
        ),
    ]
