# Generated by Django 4.0 on 2022-04-22 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0004_user_info_subscribers_user_info_subscriptions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_info',
            name='subscribers',
        ),
    ]
