# Generated by Django 4.0 on 2022-04-22 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0005_remove_user_info_subscribers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_info',
            name='subscriptions',
        ),
    ]
