# Generated by Django 4.0 on 2022-04-22 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0006_remove_user_info_subscriptions'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_info',
            name='subscriptions',
            field=models.ManyToManyField(to='tweezer_app.User_info'),
        ),
    ]
