# Generated by Django 4.0 on 2022-04-27 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0007_user_info_subscriptions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_info',
            name='subscriptions',
        ),
    ]
