# Generated by Django 4.0 on 2022-04-27 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0008_remove_user_info_subscriptions'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFollowing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('following_user_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='followers', to='tweezer_app.user_info')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='following', to='tweezer_app.user_info')),
            ],
        ),
    ]
