# Generated by Django 4.0 on 2022-05-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0009_userfollowing'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogposts',
            name='img',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
