# Generated by Django 4.0 on 2022-05-05 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0010_blogposts_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogposts',
            name='img',
            field=models.CharField(default='', max_length=100),
        ),
    ]
