# Generated by Django 4.0 on 2022-05-13 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweezer_app', '0012_hashtag'),
    ]

    operations = [
        migrations.AddField(
            model_name='hashtag',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
